# IvanTaturevich.Toolkit

./: .gitignore  .travis.yml  IvanTaturevich.Toolkit.ruleset  IvanTaturevich.Toolkit.sln  LICENSE.md  README.md  stylecop.json
src/IvanT.EntityFramework/: IvanT.EntityFramework.csproj
src/IvanT.EntityFramework/Core/: EntityBase.cs
src/IvanT.Utilities/: Extensions.cs  IvanT.Utilities.csproj  Utilities.nuspec
src/IvanT.Utilities/Caching/: LazyList.cs
src/IvanT.Utilities/Pool/: IPool.cs  Pool.cs
src/IvanT.Utilities/Properties/: AssemblyInfo.cs
src/IvanT.Utilities/Runtime/: AssemblyUtils.cs
src/Utilities/: Extensions.cs  Pool.cs  Utilities.csproj
src/Utilities/Properties/: AssemblyInfo.cs
test/UtilitiesTest/: GlobalSuppressions.cs  UtilitiesTest.csproj
test/UtilitiesTest/Caching/: LazyListTest.cs
test/UtilitiesTest/Extensions/: ExtensionsTests.cs
test/UtilitiesTest/TestData/: TestHolder.cs  TestPocoClass.cs  TestTypeWithParameters.cs
utils/: build.sh  deploy.sh  sonar.sh  test.sh
